#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: grid;
  grid-template-columns: 800px 150px;
}

.MapContainer {
  width: 800px;
  height: 700px;
  position: relative;
}

.MapToggles {
  position: absolute;
  left: 0;
  top: 200px;
  z-index: 10000;
  background: #00000082;
  user-select: none;
}

.Selection {
  display: flex;
  justify-content: space-between;
}

.Selection input,
.Selection label {
  cursor: pointer;
}

.Rank {
  white-space: nowrap;
  text-align: left;
}
